# jrag

./: .dockerignore  .gitignore  LICENSE  README.md  README_en.md  pom.xml
assets/: jrag.drawio
docker/: .env  (+4 more)
jrag-client/: pom.xml
jrag-model/: pom.xml
jrag-model/src/main/resources/: openapi-interface.yaml  openapi-model.yaml
jrag-server/: pom.xml
jrag-server/src/main/java/io/github/jerrt92/jrag/config/: BackendTaskConfig.java  EmbeddingProperties.java  ErrorI18n.java  LlmClientConfig.java  LlmProperties.java  RagProperties.java  RestTemplateConfig.java  ThreadPoolConfig.java  VectorDatabaseConfig.java  WebConfig.java
jrag-server/src/main/java/io/github/jerrt92/jrag/config/annotation/: AutoRegisterWebSocketHandler.java  WebSocketHandlerAutoRegister.java
jrag-server/src/main/java/io/github/jerrt92/jrag/constants/: CommonConstants.java  ErrorConstants.java
jrag-server/src/main/java/io/github/jerrt92/jrag/controller/: AiApiController.java  ChatController.java  EmbeddingsController.java  HealthCheckController.java  KnowledgeController.java  LoginController.java
jrag-server/src/main/java/io/github/jerrt92/jrag/interceptor/: LoginInterceptor.java
jrag-server/src/main/java/io/github/jerrt92/jrag/mapper/mgb/: ChatContextItemMapper.java  ChatContextRecordMapper.java  EmbeddingsItemPoMapper.java  FilePoMapper.java  MarkdownFilePoMapper.java  MarkdownFileRelTextChunkPoMapper.java  TextChunkPoMapper.java  UserPoMapper.java
jrag-server/src/main/java/io/github/jerrt92/jrag/model/: ChatModel.java  EmbeddingModel.java  FileBo.java  FunctionCallingModel.java  JacksonUtils.java  ModelOptionsUtils.java  Translator.java
jrag-server/src/main/java/io/github/jerrt92/jrag/model/ollama/: OllamaModel.java  OllamaOptions.java
jrag-server/src/main/java/io/github/jerrt92/jrag/model/openai/: OpenAIModel.java  ResponseFormat.java
jrag-server/src/main/java/io/github/jerrt92/jrag/model/security/: SessionBo.java
jrag-server/src/main/java/io/github/jerrt92/jrag/po/mgb/: ChatContextItem.java  ChatContextItemExample.java  ChatContextItemKey.java  ChatContextItemWithBLOBs.java  ChatContextRecord.java  ChatContextRecordExample.java  EmbeddingsItemPo.java  EmbeddingsItemPoExample.java  EmbeddingsItemPoWithBLOBs.java  FilePo.java  FilePoExample.java  MarkdownFilePo.java  MarkdownFilePoExample.java  MarkdownFileRelTextChunkPoExample.java  MarkdownFileRelTextChunkPoKey.java  TextChunkPo.java  TextChunkPoExample.java  UserPo.java  UserPoExample.java
jrag-server/src/main/java/io/github/jerrt92/jrag/service/embedding/: EmbeddingService.java
jrag-server/src/main/java/io/github/jerrt92/jrag/service/file/: FileService.java
jrag-server/src/main/java/io/github/jerrt92/jrag/service/llm/: ChatContextBo.java  ChatContextService.java  ChatContextStorageService.java  ChatService.java
jrag-server/src/main/java/io/github/jerrt92/jrag/service/security/: CaptchaService.java  LoginService.java
jrag-server/src/main/java/io/github/jerrt92/jrag/utils/: MDUtil.java  UUIDUtil.java  UserUtil.java
jrag-server/src/main/java/io/github/jerryt92/jrag/config/: BackendTaskConfig.java  CommonProperties.java  EmbeddingProperties.java  ErrorI18n.java  InterceptorConfig.java  LlmClientConfig.java  LlmProperties.java  PropertiesReloadListener.java  RagProperties.java  RestTemplateConfig.java  SqliteConfig.java  ThreadPoolConfig.java  VectorDatabaseConfig.java  VectorDatabaseInit.java  VectorDatabaseInitConfig.java  WebConfig.java
jrag-server/src/main/java/io/github/jerryt92/jrag/constants/: CommonConstants.java  ErrorConstants.java
jrag-server/src/main/java/io/github/jerryt92/jrag/controller/: AiApiController.java  ChatController.java  EmbeddingsController.java  FileController.java  HealthCheckController.java  KnowledgeController.java  LoginController.java  MarkdownProcessorController.java  PropertyController.java  QaTemplateController.java
jrag-server/src/main/java/io/github/jerryt92/jrag/event/: PropertiesUpdatedEvent.java
jrag-server/src/main/java/io/github/jerryt92/jrag/interceptor/: ApiLoginChecker.java  LoginInterceptor.java  WebsocketLoginInterceptor.java
jrag-server/src/main/java/io/github/jerryt92/jrag/mapper/: MyMapper.java  MyTextChunkPoMapper.java
jrag-server/src/main/java/io/github/jerryt92/jrag/model/: ChatCallback.java  ChatModel.java  EmbeddingModel.java  FileBo.java  FunctionCallingModel.java  JacksonUtils.java  ModelOptionsUtils.java  SseCallback.java  Translator.java
jrag-server/src/main/java/io/github/jerryt92/jrag/service/: PropertiesService.java
jrag-server/src/main/java/io/github/jerryt92/jrag/utils/: HashUtil.java  MDUtil.java  MathCalculatorUtil.java  SmartJsonFixer.java  UUIDUtil.java  UserUtil.java
jrag-server/src/main/resources/: TrapOIDFilter.xml  log4j2.xml  sofa-module.properties
jrag-server/src/main/resources/i18n/: jrag-error-i18n.properties  jrag-error-i18n_en.properties
jrag-server/src/main/resources/mapper/: mybatis-config.xml
jrag-server/src/main/resources/mapper/jrag/base/: ChatContextItemMapper.xml  ChatContextRecordMapper.xml  EmbeddingsItemPoMapper.xml  FilePoMapper.xml  MarkdownFilePoMapper.xml  MarkdownFileRelTextChunkPoMapper.xml  MyMapper.xml  MyTextChunkPoMapper.xml  PropertiesPoMapper.xml  TextChunkPoMapper.xml  UserPoMapper.xml
jrag-server/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
jrag-server/src/main/resources/sql/: jrag.db  jrag.sqlite
jrag-server/src/main/resources/sql/data/mysql/: zh_CN.sql
jrag-server/src/main/resources/sql/schema/mysql/: schemas.sql
jrag-server/src/main/resources/sql/schema/sqlite/: schemas.sql
jrag-starter/: pom.xml
jrag-starter/src/main/assembly/: assembly-internal.xml
jrag-starter/src/main/java/io/github/jerrt92/jrag/: JragStarterMain.java
jrag-starter/src/main/java/io/github/jerryt92/jrag/: JragStarterMain.java
jrag-starter/src/main/resources/: application-dev.yaml  application-mysql.yaml  application-product.yaml  application-sqlite.yaml  application.yaml  mcp.json  qa-template.json  system_prompt.txt
jrag-starter/src/main/resources/static/: json-template.json
(+108 files in other folders)
